[gd_scene load_steps=5 format=3 uid="uid://dito24bir3q1a"]

[ext_resource type="Script" path="res://assets/scripts/rhythm/Conductor.cs" id="1_e2iuu"]
[ext_resource type="AudioStream" uid="uid://cw3tqd4c3jixc" path="res://assets/sound-fx/metronomeTick.mp3" id="2_r7u3d"]
[ext_resource type="Script" path="res://assets/scripts/rhythm/MetronomePlayer.cs" id="3_ixf7h"]
[ext_resource type="AudioStream" uid="uid://cyc67punw2gxy" path="res://assets/sound-fx/metronomeTick1.mp3" id="4_6lgvk"]

[node name="Root" type="Node"]

[node name="Conductor" type="Node" parent="."]
script = ExtResource("1_e2iuu")

[node name="Metronome" type="AudioStreamPlayer" parent="Conductor"]
stream = ExtResource("2_r7u3d")
script = ExtResource("3_ixf7h")
tickSound = ExtResource("2_r7u3d")
accentedTickSound = ExtResource("4_6lgvk")
