[gd_scene load_steps=6 format=3 uid="uid://b2c30dpjr0ivu"]

[ext_resource type="Script" uid="uid://88ehevy6ucqj" path="res://assets/scripts/UI/EndScreen.cs" id="1_87vmq"]
[ext_resource type="Texture2D" uid="uid://8k3c2otguhlg" path="res://assets/UI/Play.png" id="2_g44xs"]
[ext_resource type="Texture2D" uid="uid://bt28ynulvxjn1" path="res://assets/UI/play_Hover.png" id="3_vj8vg"]
[ext_resource type="FontFile" uid="uid://dbew1xf21vuuh" path="res://assets/fonts/Oxanium-ExtraBold.ttf" id="4_plosh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ane5"]
bg_color = Color(0.196078, 0.196078, 0.129412, 0.407843)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.117647, 0.101961, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="End Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 420.0
offset_bottom = 416.0
script = ExtResource("1_87vmq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 19.0
offset_right = 392.0
offset_bottom = 388.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3ane5")

[node name="reset button" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 264.0
offset_right = 284.0
offset_bottom = 329.0
texture_normal = ExtResource("2_g44xs")
texture_hover = ExtResource("3_vj8vg")
ignore_texture_size = true
stretch_mode = 0

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 26.0
offset_right = 301.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("4_plosh")
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="Outcome" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 101.0
offset_right = 235.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("4_plosh")
theme_override_font_sizes/font_size = 24
text = "This is a Tes t"

[connection signal="pressed" from="Panel/reset button" to="." method="OnResetPressed"]
