[gd_scene load_steps=9 format=3 uid="uid://c5ivvq5auorrm"]

[ext_resource type="Script" path="res://assets/scripts/UI/PauseManager.cs" id="1_eyjk2"]
[ext_resource type="Script" path="res://assets/scripts/UI/TogglePauseVisiablity.cs" id="2_5l7qw"]
[ext_resource type="Texture2D" uid="uid://dpvtexgxr2rpx" path="res://assets/UI/resume.png" id="4_bxebd"]
[ext_resource type="Texture2D" uid="uid://0yf75shsmpqi" path="res://assets/UI/resume_Hover.png" id="5_76hgk"]
[ext_resource type="Texture2D" uid="uid://d2s7owxdplxk0" path="res://assets/UI/settings.png" id="6_xnre3"]
[ext_resource type="Texture2D" uid="uid://qbwshm0gw6p1" path="res://assets/UI/settings_Hover.png" id="7_e0l7n"]
[ext_resource type="Texture2D" uid="uid://csjjj6mulxeit" path="res://assets/UI/quit.png" id="8_xl88y"]
[ext_resource type="Texture2D" uid="uid://3w2pegy83pvp" path="res://assets/UI/quit_Hover.png" id="9_i5e0d"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PauseManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_eyjk2")

[node name="PauseMenu" type="CanvasLayer" parent="PauseManager"]
process_mode = 2
script = ExtResource("2_5l7qw")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PauseManager/PauseMenu"]
offset_right = 488.0
offset_bottom = 488.0
alignment_vertical = 0

[node name="ColorRect" type="ColorRect" parent="PauseManager/PauseMenu/AspectRatioContainer"]
layout_mode = 2
color = Color(0.684842, 0.19404, 0.556889, 1)

[node name="TextEdit" type="TextEdit" parent="PauseManager/PauseMenu/AspectRatioContainer/ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 48.0
text = "PAUSED"

[node name="quit" type="TextureButton" parent="PauseManager/PauseMenu"]
offset_left = 125.0
offset_top = 334.0
offset_right = 329.0
offset_bottom = 400.0
texture_normal = ExtResource("8_xl88y")
texture_hover = ExtResource("9_i5e0d")
ignore_texture_size = true
stretch_mode = 0

[node name="resume" type="TextureButton" parent="PauseManager/PauseMenu"]
offset_left = 130.0
offset_top = 110.0
offset_right = 334.0
offset_bottom = 176.0
texture_normal = ExtResource("4_bxebd")
texture_hover = ExtResource("5_76hgk")
ignore_texture_size = true
stretch_mode = 0

[node name="options" type="TextureButton" parent="PauseManager/PauseMenu"]
offset_left = 129.0
offset_top = 222.0
offset_right = 333.0
offset_bottom = 288.0
texture_normal = ExtResource("6_xnre3")
texture_hover = ExtResource("7_e0l7n")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonManager" type="Node" parent="PauseManager"]

[connection signal="pressed" from="PauseManager/PauseMenu/quit" to="PauseManager" method="OnQuitPressed"]
[connection signal="pressed" from="PauseManager/PauseMenu/resume" to="PauseManager" method="OnResumePressed"]
