[gd_scene load_steps=2 format=3 uid="uid://ojmbdtvuapa0"]

[ext_resource type="Texture2D" uid="uid://qbi14r4ulav3" path="res://assets/Tess.png" id="1_qf2cs"]

[node name="Root" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.165, 0.165)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(3539.39, 1945.45)
texture = ExtResource("1_qf2cs")
