[gd_scene load_steps=10 format=3 uid="uid://posucnb2q2gr"]

[ext_resource type="Script" uid="uid://cwbefnw8yt5lc" path="res://assets/scripts/UI/PauseManager.cs" id="1_5xqgd"]
[ext_resource type="Script" path="res://assets/scripts/UI/TogglePauseVisibility.cs" id="2_knqa7"]
[ext_resource type="Texture2D" uid="uid://csjjj6mulxeit" path="res://assets/UI/quit.png" id="3_vsgfy"]
[ext_resource type="Texture2D" uid="uid://3w2pegy83pvp" path="res://assets/UI/quit_Hover.png" id="4_1p8cb"]
[ext_resource type="Texture2D" uid="uid://dpvtexgxr2rpx" path="res://assets/UI/resume.png" id="5_3v6ro"]
[ext_resource type="Texture2D" uid="uid://0yf75shsmpqi" path="res://assets/UI/resume_Hover.png" id="6_ebvjq"]
[ext_resource type="Texture2D" uid="uid://d2s7owxdplxk0" path="res://assets/UI/settings.png" id="7_d2fvc"]
[ext_resource type="Texture2D" uid="uid://qbwshm0gw6p1" path="res://assets/UI/settings_Hover.png" id="8_3x3bp"]
[ext_resource type="FontFile" uid="uid://7a4g2ldonm6g" path="res://assets/fonts/Oxanium-Bold.ttf" id="9_4b5bw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PauseManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_5xqgd")

[node name="PauseMenu" type="CanvasLayer" parent="PauseManager"]
process_mode = 2
script = ExtResource("2_knqa7")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PauseManager/PauseMenu"]
offset_right = 488.0
offset_bottom = 488.0
alignment_vertical = 0

[node name="ColorRect" type="ColorRect" parent="PauseManager/PauseMenu/AspectRatioContainer"]
layout_mode = 2
color = Color(0.684842, 0.19404, 0.556889, 1)

[node name="titlePaused" type="Label" parent="PauseManager/PauseMenu/AspectRatioContainer/ColorRect"]
layout_mode = 0
offset_left = 144.0
offset_top = 40.0
offset_right = 336.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 50
text = "PAUSED
"

[node name="quit" type="TextureButton" parent="PauseManager/PauseMenu"]
offset_left = 125.0
offset_top = 334.0
offset_right = 329.0
offset_bottom = 400.0
texture_normal = ExtResource("3_vsgfy")
texture_hover = ExtResource("4_1p8cb")
ignore_texture_size = true
stretch_mode = 0

[node name="resume" type="TextureButton" parent="PauseManager/PauseMenu"]
offset_left = 130.0
offset_top = 110.0
offset_right = 334.0
offset_bottom = 176.0
texture_normal = ExtResource("5_3v6ro")
texture_hover = ExtResource("6_ebvjq")
ignore_texture_size = true
stretch_mode = 0

[node name="options" type="TextureButton" parent="PauseManager/PauseMenu"]
offset_left = 129.0
offset_top = 222.0
offset_right = 333.0
offset_bottom = 288.0
texture_normal = ExtResource("7_d2fvc")
texture_hover = ExtResource("8_3x3bp")
ignore_texture_size = true
stretch_mode = 0

[node name="Options" type="CanvasLayer" parent="PauseManager"]
visible = false

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PauseManager/Options"]
offset_right = 512.0
offset_bottom = 512.0

[node name="ColorRect" type="ColorRect" parent="PauseManager/Options/AspectRatioContainer"]
layout_mode = 2
color = Color(0.266667, 0, 1, 1)

[node name="Label" type="Label" parent="PauseManager/Options/AspectRatioContainer/ColorRect"]
layout_mode = 0
offset_left = 138.0
offset_top = 16.0
offset_right = 323.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("9_4b5bw")
theme_override_font_sizes/font_size = 50
text = "Options
"

[node name="HSlider" type="HSlider" parent="PauseManager/Options/AspectRatioContainer/ColorRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 88.0
offset_right = 380.0
offset_bottom = 264.0

[node name="Label" type="Label" parent="PauseManager/Options/AspectRatioContainer/ColorRect/HSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.174
anchor_top = -0.545
anchor_right = -0.174
anchor_bottom = -0.545
offset_left = 124.896
offset_top = 135.92
offset_right = 304.896
offset_bottom = 161.92
theme_override_fonts/font = ExtResource("9_4b5bw")
theme_override_font_sizes/font_size = 25
text = "Master Volume
"

[node name="backToResume" type="TextureButton" parent="PauseManager/Options/AspectRatioContainer/ColorRect"]
layout_mode = 0
offset_left = 129.0
offset_top = 333.0
offset_right = 333.0
offset_bottom = 399.0
texture_normal = ExtResource("7_d2fvc")
texture_hover = ExtResource("8_3x3bp")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="PauseManager/PauseMenu/quit" to="PauseManager" method="OnQuitPressed"]
[connection signal="pressed" from="PauseManager/PauseMenu/resume" to="PauseManager" method="OnResumePressed"]
[connection signal="pressed" from="PauseManager/PauseMenu/options" to="PauseManager" method="OnOptionsPressed"]
[connection signal="pressed" from="PauseManager/Options/AspectRatioContainer/ColorRect/backToResume" to="PauseManager" method="OnBackPressed"]
