[gd_scene load_steps=6 format=3 uid="uid://jdvg21k84bli"]

[ext_resource type="Script" uid="uid://bndlqbpcbwpca" path="res://assets/scripts/projectiles/Curve.cs" id="1_sfgvy"]
[ext_resource type="PackedScene" uid="uid://cwqibqnticswl" path="res://scenes/projectiles/break.tscn" id="2_bn74h"]
[ext_resource type="Texture2D" uid="uid://bi5yug03236ts" path="res://assets/sprites/projectiles/dart-glow.png" id="2_j5fsj"]
[ext_resource type="Texture2D" uid="uid://dnrlcdvc6dtfp" path="res://assets/sprites/projectiles/dart.png" id="3_rmmqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_liknx"]
radius = 22.0227

[node name="Dart" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_sfgvy")
Speed = 100
Damage = 10
projectileBreak = ExtResource("2_bn74h")

[node name="DartHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_liknx")

[node name="DartGlow" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_j5fsj")

[node name="DartSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_rmmqy")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
