[gd_scene load_steps=4 format=3 uid="uid://csiuj07ubewhu"]

[ext_resource type="Script" path="res://assets/scripts/projectiles/Straight.cs" id="1_kvcsj"]
[ext_resource type="Texture2D" uid="uid://ciijaheb44fvw" path="res://assets/sprites/projectiles/wave.png" id="2_u0aa4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4mnq"]
size = Vector2(42.1053, 19)

[node name="Wave" type="CharacterBody2D"]
scale = Vector2(1.52, 1)
script = ExtResource("1_kvcsj")

[node name="WaveHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_b4mnq")

[node name="WaveSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_u0aa4")
